{
  "name": "vidfast-stremio-addon",
  "version": "1.0.4",
  "description": "Stremio add-on for VidFast.pro streaming service",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {},
  "keywords": [
    "stremio",
    "addon",
    "streaming",
    "vidfast"
  ],
  "author": "Sz19-pixel",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
