{
  "version": 2,
  "name": "vidfast-stremio-addon",
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/api/manifest"
    },
    {
      "src": "/stream/(.*)",
      "dest": "/api/stream"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ]
}
